/*
 * Это наверно можно воткнуть в другой класс, но пусть будет здесь.
 * Удобнее в любом случае, если захочется добавить нормальные гетеры-сетеры
 *
 * Магическое число это заполнитель для демонстрации работы с SQLite.
 * Содержимое не зависит от чего-либо и может быть любым.
 */

package com.ratger;

public record PlayerData(double hp, int food, String magicCode) {
}